<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定 -->
<view>Hello {{name}}</view>
<view>我的年龄：{{age}}</view>

<!-- 2.列表展示 wx:for-->
<view wx:for="{{students}}" wx:key="">学号：{{item.id}} 姓名：{{item.name}} 年龄：{{item.age}}</view>

<!-- 3.事件监听改变data -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap='handleBtnClick'>点击增加</button>
<button size="mini" bindtap='handleSubtraction'>点击减少</button>

<!-- 拿到用户信息 -->
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handGetUserInfo">获取授权</button>

<!-- 仅仅作为展示用户信息 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>